<html>
<head>
<title>SmartOS iPXE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://josephmarhee.com/assets/tachyons.css">
</head>
<body class="w-100 sans-serif">
    <main>
            <section class="phm phl-ns mw7 center pvxl">
<h1 class="ttu tracked ">PXE Boot illumos distributions</h1>
<section class="phm phl-ns mw7 center pvxl">
<h3 class="ttu tracked ">
Run SmartOS on any iPXE-compatible system
</h3>

<code>
http://ipxe.sfo2.gourmet.yoga/smartos.ipxe
</code>
<code>
http://ipxe.nyc3.gourmet.yoga/smartos.ipxe
</code>

<h3 class="ttu tracked ">
Run OmniOS on any iPXE-compatible system
</h3>

<code>
http://ipxe.sfo2.gourmet.yoga/omnios.ipxe
</code>
<code>
http://ipxe.nyc3.gourmet.yoga/omnios.ipxe
</code>

<br />
<a class='f5 f4-ns dim dib mtl br2 bg-white-10 ba b-red-40 blue-80 link pam' href="https://help.packet.net/technical/infrastructure/custom-ipxe">Boot with iPXE on Packet</a>
<a class='f5 f4-ns dim dib mtl br2 bg-white-10 ba b-red-40 blue-80 link pam' href="https://coreos.com/os/docs/latest/booting-with-ipxe.html#booting-ipxe">Boot with iPXE on KVM</a>
<a class='f5 f4-ns dim dib mtl br2 bg-white-10 ba b-red-40 blue-80 link pam' href="https://wiki.smartos.org/display/DOC/Getting+Started+with+SmartOS">Get Started with SmartOS</a>
<a class='f5 f4-ns dim dib mtl br2 bg-white-10 ba b-red-40 blue-80 link pam' href="https://medium.com/@jmarhee/more-on-pxe-booting-smartos-on-packet-and-provisioning-with-terraform-and-saltstack-5267fc9fe690">More about this Project</a>
</section>
</section>
</main>
<footer>
	<a href="http://josephmarhee.com">Maintainer</a>
</footer>
</body>
